.credit-container {
    width: 100%;
    height: 100%;
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(135deg, #007BFF 0%, #a7daff 100%);
    color: #fff;
    animation: fadeIn 1s ease forwards;
    flex-grow: 1;
    place-content: center;
  }
  
  .credit-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #ffffff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  }
  
  .credit-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    color: #f0f0f0;
  }
  
  .credit-text a {
    color: #ffe082;
    text-decoration: underline;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }