@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #f4f7f9;
  --surface-color: #ffffff;
  --text-color: #34495e;
  --heading-color: #2c3e50;
  --border-color: #e0e0e0;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-weight: 600;
  margin-bottom: 0.75rem;
}

p {
  margin-bottom: 1rem;
}

a {
  /* color: var(--primary-color); */
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

hr {
  border: 0;
  height: 1px;
  background-color: var(--border-color);
  margin: 2rem 0;
}


header {
  background-color: var(--primary);
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999999;
  background-color: #007BFF;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-inline: 1rem;
  /* max-width: 1280px; */
  margin-inline: auto;
}

header h1 {
  margin: 0;
}

/* nav {
  margin-top: 0.5rem;
} */

nav a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
  font-weight: inherit;
  transition: background-color 0.2s ease;
  border-radius: 8px;
}

#main-nav {
  background-color: #007BFF;
}

nav a:hover {
  text-decoration: underline;
  background-color: rgba(0, 0, 0, 0.05);
  outline: none;
}

.content-wrap {
  flex: 1;
}

main {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

#site-footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  text-align: center;
  padding: 0.5rem;
  z-index: 9999;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
}

.email-link {
  color: #fad660;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.skip-link,
.skip-login-link {
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  top: -999px;
  left: -999px;
  width: 1px;
  height: 1px;
  z-index: 100;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  ;
}

.skip-link:focus,
.skip-login-link:focus {
  transform: translateY(0%);
  left: 16px;
  top: 16px;
  width: auto;
  height: auto;
  overflow: visible;
}

.site-title {
  font-size: 2rem;
  font-weight: bold;
  inline-size: none;
  white-space: nowrap;
  padding-right: 50px;
}

.nav-links {
  display: flex;
  gap: 1rem;
  z-index: 9999;
  align-items: center;
}

.nav-links a,
button {
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  border-radius: 8px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.nav-links button {
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: inherit;
  padding: 0;
}

.nav-links .nav-active {
  background-color: #e5e7eb;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 2px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*/////////////////////////////////////////////////////////////////////// MOBILE VIEW //////////////////////////////////////////////////////////////////////  */

@media (max-width: 639px) {

  .content {
    padding: 20px 10px;
  }

  .content h2 {
    font-size: 1.5rem;
  }

  .content p {
    font-size: 1rem;
  }

  .site-title {
    font-size: 1rem;
    font-weight: bold;
    inline-size: none;
    white-space: nowrap;
    padding-right: 50px;
  }

  .hamburger {
    display: flex;
  }

  .header-container {
    padding-inline: 1rem;
  }

  #menu-toggle {
    padding: 0.5rem;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 2.5rem;
    left: 0;
    padding: 0;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.show {
    display: flex;
    animation: slideDownFadeIn 0.3s ease-in-out forwards;
  }

  .nav-links a,
  .nav-links button {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 0;
  }

  .nav-links a:last-of-type,
  .nav-links button:last-of-type {
    border-bottom: none;
  }

  .bottom-content {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .bottom-content .content-one,
  .bottom-content .content-two {
    text-align: center;
    flex: none;
    width: 100%;
    padding: 1rem;
    margin: 0;
    border-radius: 12px;
    box-shadow: var(--shadow);
    background-color: var(--surface-color);
  }
}

@keyframes slideDownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}